{
    "entryPoints": [
        "index.ts",
    ],
    "outputs": [
        {
            "name": "html",
            "path": "./docs",
            "options": {
                "navigation": {
                    "includeCategories": true,
                    "includeGroups": true,
                    "excludeReferences": false,
                    "includeFolders": true
                }
            },
        },
    ],
    "categoryOrder": [
        "*",
        "Other"
    ],
}